{
  "name": "guilhermenegrijo856",
  "version": "2.0.0",
  "description": "Atividade api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "author": "Guilherme Negijo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
